T8968 000:253.679   SEGGER J-Link V6.98c Log File
T8968 000:253.841   DLL Compiled: Mar 16 2021 12:19:26
T8968 000:253.855   Logging started @ 2021-09-20 10:41
T8968 000:253.864 - 253.868ms
T8968 000:253.881 JLINK_SetWarnOutHandler(...)
T8968 000:253.891 - 0.014ms
T8968 000:253.901 JLINK_OpenEx(...)
T8968 000:255.668   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8968 000:256.092   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T8968 000:256.306   Decompressing FW timestamp took 188 us
T8968 000:262.433   Hardware: V1.00
T8968 000:262.466   S/N: 4294967295
T8968 000:262.479   OEM: SEGGER
T8968 000:262.491   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T8968 000:264.367   TELNET listener socket opened on port 19021
T8968 000:264.557   WEBSRV Starting webserver
T8968 000:264.783   WEBSRV Webserver running on local port 19080
T8968 000:264.801 - 10.904ms returns "O.K."
T8968 000:264.828 JLINK_SetErrorOutHandler(...)
T8968 000:264.840 - 0.017ms
T8968 000:264.882 JLINK_ExecCommand("ProjectFile = "C:\github\New_Legends\MDK-ARM\JLinkSettings.ini"", ...). 
T8968 000:276.642   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8968 000:276.770   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T8968 000:277.610   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T8968 000:318.359   Device "STM32F407IG" selected.
T8968 000:318.781 - 53.907ms returns 0x00
T8968 000:318.864 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T8968 000:319.439   Device "STM32F407IG" selected.
T8968 000:319.799 - 0.929ms returns 0x00
T8968 000:319.824 JLINK_GetHardwareVersion()
T8968 000:319.833 - 0.013ms returns 10000
T8968 000:319.856 JLINK_GetDLLVersion()
T8968 000:319.865 - 0.013ms returns 69803
T8968 000:319.876 JLINK_GetOEMString(...)
T8968 000:319.886 JLINK_GetFirmwareString(...)
T8968 000:319.895 - 0.013ms
T8968 000:319.910 JLINK_GetDLLVersion()
T8968 000:319.918 - 0.012ms returns 69803
T8968 000:319.928 JLINK_GetCompileDateTime()
T8968 000:319.937 - 0.012ms
T8968 000:319.949 JLINK_GetFirmwareString(...)
T8968 000:319.957 - 0.012ms
T8968 000:319.968 JLINK_GetHardwareVersion()
T8968 000:319.977 - 0.012ms returns 10000
T8968 000:319.988 JLINK_GetSN()
T8968 000:319.997 - 0.014ms returns -1
T8968 000:320.008 JLINK_GetOEMString(...)
T8968 000:320.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8968 000:321.062 - 1.082ms returns 0x00
T8968 000:321.126 JLINK_HasError()
T8968 000:321.183 JLINK_SetSpeed(5000)
T8968 000:321.359 - 0.198ms
T8968 000:322.060 JLINK_HasError()
T8968 000:322.091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T8968 000:322.103 - 0.015ms returns JLINKARM_RESET_TYPE_NORMAL
T8968 000:322.114 JLINK_Reset()
T8968 000:323.467   Found SW-DP with ID 0x2BA01477
T8968 000:341.976   Found SW-DP with ID 0x2BA01477
T8968 000:344.580   Old FW that does not support reading DPIDR via DAP jobs
T8968 000:345.566   DPv0 detected
T8968 000:345.583   Scanning AP map to find all available APs
T8968 000:346.574   AP[1]: Stopped AP scan as end of AP map has been reached
T8968 000:346.617   AP[0]: AHB-AP (IDR: 0x24770011)
T8968 000:346.631   Iterating through AP map to find AHB-AP to use
T8968 000:348.007   AP[0]: Core found
T8968 000:348.023   AP[0]: AHB-AP ROM base: 0xE00FF000
T8968 000:348.824   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8968 000:348.843   Found Cortex-M4 r0p1, Little endian.
T8968 000:450.049   -- Max. mem block: 0x00002340
T8968 000:450.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8968 000:450.961   CPU_ReadMem(4 bytes @ 0xE0002000)
T8968 000:451.457   FPUnit: 6 code (BP) slots and 2 literal slots
T8968 000:451.470   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8968 000:452.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8968 000:452.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T8968 000:453.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T8968 000:453.512   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8968 000:454.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8968 000:454.536   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8968 000:455.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8968 000:455.810   CoreSight components:
T8968 000:455.848   ROMTbl[0] @ E00FF000
T8968 000:455.862   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8968 000:457.044   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8968 000:457.876   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T8968 000:457.894   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8968 000:458.620   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T8968 000:458.634   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8968 000:459.442   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T8968 000:459.455   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8968 000:460.296   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T8968 000:460.309   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8968 000:461.070   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T8968 000:461.085   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8968 000:461.966   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T8968 000:462.043   CPU is running
T8968 000:462.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8968 000:462.725   CPU is running
T8968 000:462.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8968 000:463.275   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8968 000:463.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T8968 000:463.988   CPU is running
T8968 000:464.000   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8968 000:517.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8968 000:518.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8968 000:518.619   CPU is running
T8968 000:518.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8968 000:519.317   CPU is running
T8968 000:519.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8968 000:525.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8968 000:530.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T8968 000:531.182   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8968 000:531.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T8968 000:532.386 - 210.281ms
T8968 000:532.410 JLINK_GetId()
T8968 000:532.810 - 0.405ms returns 0x2BA01477
T8968 000:538.210 JLINK_GetFirmwareString(...)
T8968 000:538.240 - 0.033ms
T8968 004:057.603 JLINK_Close()
T8968 004:058.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T8968 004:058.635   CPU_WriteMem(4 bytes @ 0xE0001004)
T8968 004:071.978 - 14.399ms
T8968 004:072.009   
T8968 004:072.018   Closed
